# hibernate-app

./: full.sql  full_customers.sql  full_only_items.sql  full_orig.sql  full_products.sql  pom.xml
src/main/java/com/flamexander/hibernate/crud/: CrudApp.java
src/main/java/com/flamexander/hibernate/customers/: Customer.java  CustomerDao.java
src/main/java/com/flamexander/hibernate/one_to_one/: OneToOneApp.java
src/main/java/com/flamexander/hibernate/products/: App.java  AuxSessionFactory.java  MainApp.java  Product.java  ProductApp.java  ProductDao.java
src/main/resources/configs/: hibernate.cfg.xml
src/main/resources/configs/crud/: hibernate.cfg.xml
src/main/resources/configs/customers/: hibernate.cfg.xml
src/main/resources/configs/products/: hibernate.cfg.xml
src/main/resources/configs/validation/: hibernate.cfg.xml
